spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/teste?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=wesley
spring.datasource.password=123

spring.jpa.properties.hibernate.show_sql=none
spring.jpa.properties.hibernate.use_sql_comments=none
spring.jpa.properties.hibernate.format_sql=none

spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true