spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/db_teste?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=administrador
spring.datasource.password=business123

spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true