spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/teste?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=wesley
spring.datasource.password=123


spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true