spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/db_teste?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=administrador
spring.datasource.password=business123

spring.jpa.properties.hibernate.show_sql=none
spring.jpa.properties.hibernate.use_sql_comments=none
spring.jpa.properties.hibernate.format_sql=none

empresa.disco.raiz=/home/karl/TCC/Desenvolvimento/tmp
empresa.disco.diretorio-imagens=imagens

spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true